-
- HOW TO USE THE "CHARACTER_GENERATOR" TO HAVE TONS OF DIFFFERENT CHARACTERS
-
- Open any art software that supports layers (Piskel is a for free in-browser option)
- Import the components of the character one on the other following a specific order(*)
- Export the result and here you have your first character!
- Repeat the process, there are thousands of possible combinations
_______________________
- (*)SPECIFIC ORDER
- 1 - BODY +
- 2 - EYES +
- 3 - OUTFIT +
- 4 - HAIRSTYLE +
- 5 - ACCESSORY 
-
- EXCEPTIONS:
- "Outfits_Kids" -> "Outfit_kid_6_pajama_frog" & "Outfit_kid_7_pajama_tiger" don't need an hairstyle to work
_______________________
